# This file contains pin mappings for the Creality Ender 5 Plus.
# Ender 5 Plus stock uses a Creality v2.2 board, similar to CR-20 Pro.
# To use this config, the firmware should be compiled for the AVR
# atmega2560.

# See the example.cfg file for a description of available parameters.

# Cura Machine Settings
# 
# Flow:
# 88.89
# 
# Start Gcode:
# ; M190 S{material_bed_temperature_layer_0}
# ; M109 S{material_print_temperature_layer_0}
# START_PRINT BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0}
# PURGE_LINE
#

[include mainsail.cfg]
[include timelapse.cfg]

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    M117 Homing
    # Use absolute coordinates
    G90
    # Start bed heating while calibrating
    M140 S{BED_TEMP} # set bed temp
    # Home the printer
    G28
    M117 Calibrating
    BED_MESH_CALIBRATE
    G1 X10.1 Y20 Z50 F3000
    M117 Heating extruder
    M109 S{EXTRUDER_TEMP} # set extruder and wait
    M117 Heating bed
    M190 S{BED_TEMP} #wait for bed temp

[gcode_macro PURGE_LINE]
gcode:
    M117 Printing Purge Line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
    G1 X10.1 Y20 Z0.28 F5000.0 ;Move to start position
    G1 X10.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X10.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
    G1 X10.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
    M117 Here we go!

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: 350
position_max: 350
homing_speed: 100

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: 350
position_max: 350
homing_speed: 100

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -10
homing_speed: 10.0

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 23.358
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260
max_extrude_only_distance: 110.0
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.06

[firmware_retraction]
retract_length: 0.45
retract_speed: 25
unretract_extra_length: 0
unretract_speed: 25

[safe_z_home]
home_xy_position: 180, 180
speed: 100
z_hop: 30
z_hop_speed: 5

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
x_offset: -45
y_offset: 0
#z_offset: 0
speed: 5.0
lift_speed: 15
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 6
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False


[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 50, 50
mesh_max: 300,300
probe_count: 5,5

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.83
min_temp: 0
max_temp: 130

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AB0KDWXE-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100

[bed_screws]
screw1: 50,50
screw2: 300,50
screw3: 300,300
screw4: 50,300

[screws_tilt_adjust]
screw1: 50,50
screw1_name: front left screw
screw2: 300,50
screw2_name: front right screw
screw3: 300,300
screw3_name: rear right screw
screw4: 50,300
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.770
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#       -0.171875, -0.137500, -0.118750
#*#       -0.000625, 0.017500, -0.015625
#*#       -0.189375, -0.255000, -0.183750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 300.0
#*# min_y = 50.0
#*# max_y = 300.0

